{
  "proxy": "http://localhost:3001/",
  "name": "iiitd-chat",
  "version": "1.0.0",
  "description": "iiitd chat app for DBMS",
  "main": "index.js",
  "scripts": {
    "production": "concurrently \"npm run client\" \"npm run server\"",
    "start": "concurrently -k -p '{name}' -n 'server,client' -c 'bgBlue.bold,bgGreen.bold' 'npm:server' 'npm:client'",
    "server": "npm run start --prefix Backend",
    "client": "npm run build --prefix Frontend ",
    "test": "start"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^7.1.0"
  }
}
